.card {
  display: flex;
  align-items: center;
  background: var(--modal-bg);
  padding: 20px;
  border-radius: 10px;
  color: var(--text-color);
  width: 100%;
  max-width: 500px;
  min-width: 280px;
  flex: 1 1 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.avatar:hover {
  transform: scale(1.05);
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.descriptionTitle {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 4px;
}

.description {
  font-size: 18px;
}

@media (max-width: 1024px) {
  .card {
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    max-width: 30%;
  }

  .avatar {
    width: 60px;
    height: 60px;
    margin: 0 0 10px 0;
  }

  .name {
    font-size: 20px;
  }

  .descriptionTitle,
  .description {
    font-size: 16px;
  }
}

@media (max-width: 426px) {
  .card {
    max-width: 6%;
    margin-right: 50px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .name {
    font-size: 8%;
  }

  .descriptionTitle,
  .description {
    font-size: 6%;
  }
}